# Example environment variables for WordleX
# Add your Firebase config and other secrets here

VITE_FIREBASE_API_KEY= "AIzaSyCAN1UqUvYBWUXjKG7zlkYExM3d4n9JnHw"
VITE_FIREBASE_AUTH_DOMAIN="wordlex-solver.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wordlex-solver"
VITE_FIREBASE_STORAGE_BUCKET="wordlex-solver.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="124711330338"
VITE_FIREBASE_APP_ID="1:124711330338:web:30d7edca0bf8f6f07c607b"
